
<!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:id="@android:id/text1" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:text="Natural Disasters content goes here." /> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/pick"
        android:textSize="24sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnWildfire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtPick"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/disaster_fire"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btnEarthquake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnWildfire"
        android:layout_alignBottom="@+id/btnWildfire"
        android:layout_centerHorizontal="true"
        android:background="@drawable/disaster_earthquake"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btnFlood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnEarthquake"
        android:layout_alignBottom="@+id/btnEarthquake"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/disaster_flood"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btnHurricane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnThunderstorm"
        android:layout_alignBottom="@+id/btnThunderstorm"
        android:layout_alignLeft="@+id/btnEarthquake"
        android:background="@drawable/disaster_hurricane"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btnTornado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnHurricane"
        android:layout_alignLeft="@+id/btnFlood"
        android:background="@drawable/disaster_tornado"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btnThunderstorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnWildfire"
        android:layout_centerVertical="true"
        android:background="@drawable/disaster_storm"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/txtWildfire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnWildfire"
        android:layout_below="@+id/btnWildfire"
        android:layout_marginTop="20dp"
        android:text="Wildfire" />
    
    <TextView
        android:id="@+id/txtEarthquake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtWildfire"
        android:layout_alignBottom="@+id/txtWildfire"
        android:layout_centerHorizontal="true"
        android:text="Earthquake" />

    <TextView
        android:id="@+id/txtFlood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtEarthquake"
        android:layout_alignBottom="@+id/txtEarthquake"
        android:layout_alignRight="@+id/btnFlood"
        android:text="Flood" />

    <TextView
        android:id="@+id/txtThunderstorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnThunderstorm"
        android:layout_below="@+id/btnThunderstorm"
        android:layout_marginTop="20dp"
        android:text="Thunderstorm" />

    <TextView
        android:id="@+id/txtHurricane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtThunderstorm"
        android:layout_alignBottom="@+id/txtThunderstorm"
        android:layout_centerHorizontal="true"
        android:text="Hurricane" />

    <TextView
        android:id="@+id/txtTornado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtHurricane"
        android:layout_alignBottom="@+id/txtHurricane"
        android:layout_alignRight="@+id/btnTornado"
        android:text="Tornado" />

    <TextView
        android:id="@+id/txtHeatwave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtHurricane"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Heatwave" />

    <Button
        android:id="@+id/btnHeatwave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtHeatwave"
        android:layout_alignLeft="@+id/btnHurricane"
        android:layout_marginBottom="14dp"
        android:background="@drawable/disaster_heatwave"
        android:onClick="onClick" />

</RelativeLayout>
