
<!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:id="@android:id/text1" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:text="Natural Disasters content goes here." /> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/pick"
        android:textSize="24sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnPoweroutage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtPick"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/poweroutage"/>

    <Button
        android:id="@+id/btnGasLeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPoweroutage"
        android:layout_alignBottom="@+id/btnPoweroutage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gas_leak"/>

    <Button
        android:id="@+id/btnCo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnGasLeak"
        android:layout_alignBottom="@+id/btnGasLeak"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/co"/>

    <Button
        android:id="@+id/btnInfestation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnCarCrash"
        android:layout_alignLeft="@+id/btnCo"
        android:background="@drawable/disaster_insect_infestation"
        android:minHeight="64dp" />

    <Button
        android:id="@+id/btnTerroristAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCarCrash"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/terrorist_attack" />

    <Button
        android:id="@+id/btnExplosion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPoweroutage"
        android:layout_centerVertical="true"
        android:background="@drawable/explosion_icon" />

    <Button
        android:id="@+id/btnCarCrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnExplosion"
        android:layout_alignBottom="@+id/btnExplosion"
        android:layout_alignLeft="@+id/btnGasLeak"
        android:background="@drawable/car_crash" />

    <TextView
        android:id="@+id/txtPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPoweroutage"
        android:layout_below="@+id/btnPoweroutage"
        android:layout_marginTop="15dp"
        android:text="Power Outage" />

    <TextView
        android:id="@+id/txtGasLeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtPower"
        android:layout_alignBottom="@+id/txtPower"
        android:layout_centerHorizontal="true"
        android:text="Gas Leak" />

    <TextView
        android:id="@+id/txtCo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtGasLeak"
        android:layout_alignRight="@+id/btnCo"
        android:text="CO Poison" />

    <TextView
        android:id="@+id/txtExplosion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnExplosion"
        android:layout_below="@+id/btnExplosion"
        android:layout_marginTop="25dp"
        android:text="Explosion" />

    <TextView
        android:id="@+id/txtCarCrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtExplosion"
        android:layout_centerHorizontal="true"
        android:text="Car Crash" />

    <TextView
        android:id="@+id/txtInfestation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtCarCrash"
        android:layout_alignBottom="@+id/txtCarCrash"
        android:layout_alignRight="@+id/btnInfestation"
        android:text="Infestation" />

    <TextView
        android:id="@+id/txtTerrorist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="Terrorist Attack" />
    
    <TextView
        android:id="@+id/txtBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtPick"
        android:text="@string/Back"
        android:textSize="18sp"
        android:typeface="sans" />

</RelativeLayout>
