<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtScott"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAnthony"
        android:layout_alignTop="@+id/imageScott"
        android:text="@string/Scott" />

    <TextView
        android:id="@+id/txtZack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtScott"
        android:layout_alignTop="@+id/imageZack"
        android:text="@string/Zack" />

    <TextView
        android:id="@+id/txtKyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtZack"
        android:layout_alignTop="@+id/imageKyle"
        android:text="@string/Kyle" />

    <ImageView
        android:id="@+id/imageKyle"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/kyle" />

    <ImageView
        android:id="@+id/imageZack"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_above="@+id/imageKyle"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/zleitner" />

    <ImageView
        android:id="@+id/imageAnthony"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/txtAnthony"
        android:src="@drawable/arush" />

    <ImageView
        android:id="@+id/imageScott"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageAnthony"
        android:layout_marginTop="20dp"
        android:src="@drawable/sschramm" />

    <TextView
        android:id="@+id/txtAnthony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp"
        android:text="@string/Anthony" />

</RelativeLayout>