<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:linksClickable="true"
        android:text="@string/contact"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContact"
        android:layout_centerHorizontal="true"
        android:text="@string/emailus" />

    <TextView
        android:id="@+id/txtFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/Facebook"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtFacebook"
        android:layout_below="@+id/txtFacebook"
        android:layout_marginTop="30dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:textSize="14sp"
        android:text="@string/Twitter" />

</RelativeLayout>
