
<!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:id="@android:id/text1" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:text="Natural Disasters content goes here." /> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/pick"
        android:textSize="24sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnAssault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtPick"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/assault"/>

    <Button
        android:id="@+id/btnAllergicReactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAssault"
        android:layout_alignBottom="@+id/btnAssault"
        android:layout_centerHorizontal="true"
        android:background="@drawable/allergic" />

    <Button
        android:id="@+id/btnPoisonControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAllergicReactions"
        android:layout_alignBottom="@+id/btnAllergicReactions"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/poison" />

    <Button
        android:id="@+id/btnInfection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnBurns"
        android:layout_alignBottom="@+id/btnBurns"
        android:layout_alignLeft="@+id/btnAllergicReactions"
        android:background="@drawable/infection" />

    <Button
        android:id="@+id/btnChoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnInfection"
        android:layout_alignLeft="@+id/btnPoisonControl"
        android:background="@drawable/choking_icon" />

    <Button
        android:id="@+id/btnBleeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnInfection"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/bleed_icon" />

    <Button
        android:id="@+id/btnBurns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnAssault"
        android:layout_centerVertical="true"
        android:background="@drawable/burns" />

    <TextView
        android:id="@+id/txtAssault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnAssault"
        android:layout_below="@+id/btnAssault"
        android:layout_marginTop="22dp"
        android:text="Assault" />
    
    <TextView
        android:id="@+id/txtAllergicReactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtAssault"
        android:layout_alignBottom="@+id/txtAssault"
        android:layout_centerHorizontal="true"
        android:text="Allergic Reaction" />

    <TextView
        android:id="@+id/txtPoisonControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtAllergicReactions"
        android:layout_alignBottom="@+id/txtAllergicReactions"
        android:layout_alignRight="@+id/btnPoisonControl"
        android:text="Poison Ctrl" />

    <TextView
        android:id="@+id/txtBurns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnBurns"
        android:layout_below="@+id/btnBurns"
        android:layout_marginTop="30dp"
        android:text="Burns" />

    <TextView
        android:id="@+id/txtInfection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtBurns"
        android:layout_alignBottom="@+id/txtBurns"
        android:layout_centerHorizontal="true"
        android:text="Infection" />

    <TextView
        android:id="@+id/txtChoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtInfection"
        android:layout_alignBottom="@+id/txtInfection"
        android:layout_alignRight="@+id/btnChoking"
        android:text="Choking" />

    <TextView
        android:id="@+id/txtBleeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Bleeding" />

</RelativeLayout>
