
<!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:id="@android:id/text1" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:text="Natural Disasters content goes here." /> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/pick"
        android:textSize="24sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnAllergic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnFight"
        android:layout_alignBottom="@+id/btnFight"
        android:layout_centerHorizontal="true"
        android:background="@drawable/allergic"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btnPoisonCtrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAllergic"
        android:layout_alignBottom="@+id/btnAllergic"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/poison"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btnInfect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnBurn"
        android:layout_alignBottom="@+id/btnBurn"
        android:layout_alignLeft="@+id/btnAllergic"
        android:background="@drawable/infection"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btnChoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnInfect"
        android:layout_alignLeft="@+id/btnPoisonCtrl"
        android:background="@drawable/choking_icon"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/txtAssault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnFight"
        android:layout_below="@+id/btnFight"
        android:layout_marginTop="20dp"
        android:text="Assault" />

    <TextView
        android:id="@+id/txtAllergicReactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtAssault"
        android:layout_centerHorizontal="true"
        android:text="Allergic Reactions" />

    <TextView
        android:id="@+id/txtPoisonControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtAllergicReactions"
        android:layout_alignRight="@+id/btnPoisonCtrl"
        android:text="Poison Ctrl" />

    <TextView
        android:id="@+id/txtBurns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnBurn"
        android:layout_below="@+id/btnBurn"
        android:layout_marginTop="20dp"
        android:text="Burns" />

    <TextView
        android:id="@+id/txtInfection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtBurns"
        android:layout_centerHorizontal="true"
        android:text="Infection" />

    <TextView
        android:id="@+id/txtChoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtInfection"
        android:layout_alignRight="@+id/btnChoking"
        android:text="Choking" />

    <Button
        android:id="@+id/btnFight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtPick"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/assault"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/txtBleeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtInfection"
        android:layout_marginBottom="16dp"
        android:text="Bleeding" />

    <Button
        android:id="@+id/btnBleeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtBleeding"
        android:layout_alignLeft="@+id/btnInfect"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bleed_icon"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btnBurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnFight"
        android:layout_centerVertical="true"
        android:background="@drawable/burns"
        android:onClick="onClick" />

</RelativeLayout>