<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:linksClickable="true"
        android:text="@string/contact"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="225dp"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/buttonF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:background="@null"
            android:linksClickable="true"
            android:maxHeight="64dp"
            android:maxWidth="64dp"
            android:minHeight="64dp"
            android:minWidth="64dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/facebookiconsmall" />

        <ImageButton
            android:id="@+id/buttonT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:background="@null"
            android:maxHeight="64dp"
            android:maxWidth="64dp"
            android:minHeight="64dp"
            android:minWidth="64dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/twittericonsmall" />

        <ImageButton
            android:id="@+id/buttonM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:background="@null"
            android:linksClickable="true"
            android:maxHeight="64dp"
            android:maxWidth="64dp"
            android:minHeight="64dp"
            android:minWidth="64dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/emailsmall" />

    </LinearLayout>

</RelativeLayout>