<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    	android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtDisasterKit"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="@string/disaster_kit"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnDisaster_Kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtDisasterKit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/btn_d_kit"
        android:onClick="onClick" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/btnDisaster_Kit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtThunderStormRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:text="@string/hometitle" />
    
</RelativeLayout>

	 
